# security-camera

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/macieandrz/securitycamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macieandrz/securitycamera/: AuthViewModel.kt  MainActivity.kt  MyAppNavigation.kt
app/src/main/java/com/macieandrz/securitycamera/data/local/: CrimeStatDao.kt  CrimeStatDatabase.kt  LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/macieandrz/securitycamera/data/models/: CrimeStatItem.kt  CrimeStatLocation.kt  Location.kt  User.kt
app/src/main/java/com/macieandrz/securitycamera/data/remote/: CrimeStatApi.kt  GeocodingAdapter.kt  LocationApi.kt
app/src/main/java/com/macieandrz/securitycamera/data/services/: MotionDetectionService.kt  PushNotificationService.kt
app/src/main/java/com/macieandrz/securitycamera/data/workers/: ClearCacheWorker.kt  SendImageToServerWorker.kt
app/src/main/java/com/macieandrz/securitycamera/pages/: CameraPage.kt  CrimeStatPage.kt  GalleryPage.kt  HomePage.kt  LoginPage.kt  NotificationPage.kt  ResetPassPage.kt  SignupPage.kt
app/src/main/java/com/macieandrz/securitycamera/repository/: CrimeStatRepository.kt  FirebaseRepository.kt
app/src/main/java/com/macieandrz/securitycamera/ui/element/: BottomNavigationBar.kt  CrimeStatChart.kt
app/src/main/java/com/macieandrz/securitycamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/macieandrz/securitycamera/viewModels/: AuthViewModel.kt  CameraViewModel.kt  CrimeStatViewModel.kt  GalleryViewModel.kt  NotificationViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/macieandrz/securitycamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
